CHAPTER-05/02-SEGURIDAD-GRAPHQL/BACKEND/API-JWT/type-system/schema.graphql



  type User {
    id: ID!
    username: String!
    email: String!
  }

  type Task {
    id: ID!
    title: String!
    date: String
    status: Boolean
    description: String!
    userId: ID!
  }

  type Query {
    tasks: [Task]
    task(id: ID!): Task
  }

  type Mutation {
    register(username: String!, email: String!, password: String!): String
    login(username: String!, password: String!): String
    addTask(task:createTask): Task
    updateTask(task:modifyTask): Task
    deleteTask(id: ID!): Boolean
  }


input createTask {
  title: String!
  date: String
  status: Boolean
  description: String!
  userId: ID!
}

input modifyTask {
  id: ID!
  title: String!
  date: String
  status: Boolean
  description: String!
  userId: ID!
}